# Application Configuration
EXTENSION_ORIGIN=chrome-extension://your-extension-id
EXTENSION_NAME=your-extension-name
DYNAMODB_TABLE_NAME=your-table-name

# AWS Credentials
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
