# for cargo lambda itself (local only)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region

LAMBDA_EXECUTION_ROLE_ARN=arn:aws:iam::your-account-id:role/your-lambda-execution-role
