# Logging level for env_logger
RUST_LOG=your-log-level

# REVEL_SESSION cookie copied manually from browser
ATCODER_REVEL_SESSION=your-revel-session-cookie

# AWS credentials (required when running from non-AWS environments)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region

DYNAMODB_TABLE_NAME=your-table-name
